org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre2a

# Loader
loader_version=0.15.6-babric.4-bta

# Mods
halplibe_version=3.5.1
modmenu_version=2.0.4
dragonfly_version=1.4.6-7.1
btwaila_version=1.0.9-7.1
terrain_api_version=1.4.2-7.1

# Mod
mod_version=0.5.2
mod_group=sunsetsatellite
mod_name=signalindustries
