org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2-pre1

# Loader
loader_version=0.15.6-babric.6-bta

# Mods
halplibe_version=4.0.8
modmenu_version=2.0.6
dragonfly_version=1.5.0-7.2-pre1
btwaila_version=1.1.1-7.2-pre1
terrain_api_version=1.4.4-7.2-pre1

# Mod
mod_version=0.10.0
mod_group=sunsetsatellite
mod_name=signalindustries
